* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
    direction: rtl;
}

:root{
    --main-color: #39B54A;
    --second-color: #333333;
    --bg-color: #eaebed;
    --gray-color: #777;
    --white-color: #fff;
    --black-color: #000;
    --padding : 80px
}

/* Start Global */

p {
    font-size: 16px;
    color: var(--gray-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    font-size: 16px;
}

ul {
    list-style: none;
}




.section-title {
    text-align: right;
    font-size: 3.5vw;
    margin-bottom: 20px;
}

.source-nav {
    text-align: right;
    padding-bottom: 10px;
}

.source-nav a,
.source-nav span {
    color: var(--gray-color);
}

a.focus-source {
    color: var(--black-color);
    font-weight: bold;
}

/* Start Global */
.story-details{
    margin-top: 100px;
}
@media (max-width:561px) {
    .story-details{
        margin-top: 140px;
    }
}
.story-details .main-grid {
    text-align: right;
}
.main-header{
    padding: 10px 0;
}

.story-details .source-nav {
    padding-top: 10px;
}

.story-details .main-grid img {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.story-details .main-grid .main-img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.story-details .main-grid .story-article h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.story-details .main-grid .story-article .img {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: var(--gray-color);
}

.story-details .main-grid .story-article .img img {
    margin-left: 10px;
    width: 15px;
    border-radius:1px;
}

.story-details .main-grid .descr {
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
}

.story-details .main-grid p {
    color: var(--black-color);
    line-height: 30px;
}

.story-details .disease img{
    margin: 20px 0;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.story-details .main-grid ol {
    margin-right: 20px;
}

.story-details .main-grid ol li {
    padding: 10px 10px 10px 0;
}

.story-details .main-grid .story-article video {
    /* width: 500px; */
    margin-bottom: 35px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.video-container{
    position: relative;
}
.pausebtn{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    width: 65px;
    height: 65px;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}
.story-details .main-grid .share {
    
}

.story-details .main-grid .share a {
    border: 1px solid var(--bg-color);
    padding: 8px 20px;
    margin-left: 8px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    color: var(--black-color);
    text-decoration: none;
    display: inline-block;
}
@media (max-width:561px) {
    .story-details .main-grid .share a {
       margin-bottom: 20px;
       min-width: 200px;

    }
}
.story-details .main-grid .share i {
    margin-left: 8px;
}

.story-details .main-grid .share i.fa-facebook {
    color: #3b5998;
}

.story-details .main-grid .share i.fa-instagram {
    color: #bc2a8d;
}

.story-details .main-grid .share i.fa-twitter {
    color: #00aced;
}

.story-details .main-grid .share i.fa-whatsapp {
    color: #25D366;
}

.story-details .main-grid .aside-bar h3 {
    font-size: 18px;
    font-weight: bold;
}
.story-details .main-grid .aside-bar .image{
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}
.story-details .main-grid .aside-bar img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: 0.3s ease;
}
.story-details  .aside-bar h3{
    
}
@media (max-width:991px) {
    .story-details  .aside-bar {
        margin-top: 20px;
    }
}
.story-details .main-grid .aside-bar img:hover{
    transform: scale(1.1);
}
.story-details .main-grid .aside-bar .details .desc {
    display: flex;
    color: var(--gray-color);
    font-size: 12px;
    margin-top: 10px;
}

.story-details .main-grid .aside-bar .desc img {
    margin-left: 5px;
    width: 15px;
    border-radius:1px;
}

.story-details .main-grid .aside-bar .details p {
    width: 90%;
    font-weight: bold;
}